# Environment variables for Praydo
# Copy this file to `.env.development` for local development and `.env.production` for release builds.
BASE_URL=https://api.myquran.com/v2
SHOLAT_LOCATION_ALLCITY_URL=${BASE_URL}/sholat/kota/semua
SHOLAT_SCHEDULE_URL=${BASE_URL}/sholat/jadwal
