# Environment variables for Praydo
# Copy this file to .env.development, .env.production, and fill in your environment variables.
BASE_URL=
SHOLAT_LOCATION_ALLCITY_URL=${BASE_URL}/
SHOLAT_SCHEDULE_URL=${BASE_URL}/